div#header {
    width: 275px;
    position: fixed;
    background: #191818;
    top: 0;
    bottom: 0;
    padding: 40px;
}

h1.logo {
    position: relative;
}

h1 img {
    border-radius: 50%;
    border: 10px solid rgba(255, 255, 255, 0.4);
}

h4#tagLine {
    .sub-heading-h4;
    margin-top: 12px;
    margin-bottom: 30px;
    padding: 0;
    color: antiquewhite;
    text-align: center;
}

h4#tagLine:after {
    display: block;
    margin: 0 auto;
    width: 25%;
    height: 1px;
    border-top: 1px solid @border-light-gray;
    content: "";
    margin-top: 20px;
}

nav {
    ul {
        list-style: none;
        position: relative;
        li {
            text-align: center;
            border-bottom: 1px solid;
            position: relative;
            a {
                color: @light-white-color;
                text-decoration: none;
                display: inline-block;
                line-height: 48px;
                width: 100%;
                z-index: 11111;
                position: relative;
            }
            a:hover,a:focus {
                color: @white-text;
                text-decoration: none;
            }
        }
        li:hover a {
            color: white;
            z-index: 111111;
        }
        li:before {
            content: '';
            width: 0%;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            transition: all 0.3s ease-in-out;
            background: #ffcd11;
            z-index: 1111;
        }
        li:hover:before {
            color: #fff;
            content: '';
            position: absolute;
            width: 100%;
            right: 0;
            background: #ffcd11;
            transition: all 0.3s ease-in-out;
        }
        li.active {
            background: @color-text-yellow;
        }
    }
}
