#profileSection {
    height: 100vh;
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/cover1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
}

.container-height {
    height: 100vh;
    .row {
        height: 100vh;
        .col-md-6 {
            height: 100vh;
        }
    }
}

.cover-letter {
    padding: 20px;
    p {
        font-size: 16px;
        color: #dff0d8;
        /* padding: 20px; */
        //text-shadow: 3px 3px 10px #b2cade;
        /* margin: 0 auto; */
    }
}

.bio {
    position: relative;
    top: 80%;
	text-align: right;
    h3.name {
        .sub-heading-h3;
        span {
            color: #ffcd11;
        }
    }
    h4{
    	color: floralwhite;
    }
}

#resumeSection{
    height: 100vh;
    display: block;

    h1#resumeTitle{
        text-align: center;
    }
}
